# micro

./: pom.xml
account/: pom.xml
account/src/main/java/org/example/: Account.java
account/src/main/java/org/example/config/: RestClientConfig.java
account/src/main/java/org/example/controller/: AccController.java
account/src/main/java/org/example/exceptions/: NotEnoughMoneyException.java
account/src/main/java/org/example/model/: Cash.java  Order.java
account/src/main/java/org/example/service/: Service.java
account/src/main/resources/: application.yml
account/src/test/java/org/example/: AccountServiceTest.java
cart/: pom.xml
cart/src/main/java/org/example/: Cart.java
cart/src/main/java/org/example/conf/: RestClientConfig.java
cart/src/main/java/org/example/controller/: CartController.java
cart/src/main/java/org/example/model/: Good.java
cart/src/main/java/org/example/repo/: Repo.java
cart/src/main/java/org/example/service/: Service.java
cart/src/main/resources/: application.yml  schema.sql
cart/src/test/java/org/example/: ServiceTest.java
gw/: pom.xml
gw/src/main/java/org/example/: Gateway.java
gw/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/org/example/: Inventory.java
inventory/src/main/java/org/example/controller/: InvController.java
inventory/src/main/java/org/example/model/: Good.java
inventory/src/main/java/org/example/repo/: Repo.java
inventory/src/main/java/org/example/service/: Service.java
inventory/src/main/resources/: application.yml  schema.sql
src/main/java/org/example/micro/: MicroApplication.java
src/test/java/org/example/micro/: MicroApplicationTests.java
